# Java-Streams-API

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/io/github/anantharajuc/jsa/: JavaStreamsApiApplication.java  MockDataService.java  Person.java
src/main/java/io/github/anantharajuc/jsa/domain/model/project/: Car.java  Person.java
src/main/java/io/github/anantharajuc/jsa/domain/model/project/dto/: PersonDTO.java
src/main/java/io/github/anantharajuc/jsa/util/: DataLoad.java
src/main/resources/: MOCK_DATA.json  application-h2db.yml  application.yml  bootstrap.yml
src/test/java/io/github/anantharajuc/jsa/: JavaStreamsApiApplicationTests.java
